<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='../fonts/Montserrat-Regular.ttf' />
    <link href='../fonts/BebasNeue-Regular.ttf' />
    <script defer src="scripts/moedas.js"></script>
    <script defer src="scripts/script.js"></script>
    <title>Converter moedas</title>
  </head>
  <body>
    <div class="window">
      <h1>Converter Moedas</h1>
      <form>
        <input id="number" type="text" maxlength="8" placeholder="Insira o valor"/>
        <p id="obs" class="obs"></p> 
        <div class="opcoes">
          <fieldset class="labelcomplete">
            <label for="moeda1">Converter de: </label>
            <select name="moeda1" id="moeda1" class="moeda"></select>
          </fieldset>
          <fieldset  class="labelcomplete">
            <label for="moeda2">Para: </label> 
            <select name="moeda2" id="moeda2" class="moeda"></select>      
          </fieldset>
        </div>
          <div class="botoes">
              <input type="button" onclick="convertMoney()" name="converte" id="converte" value='Converter'/>
              <input type="button" onclick="cleanAll()" name="limpa" id='limpa' value='Limpar'/>
          </div>
        <div id ='total' class="total"></div>   
        </div>
      </form>
    </div>
  </body>
</html>